spring.application.name=ketoan

spring.datasource.url=jdbc:sqlserver://103.101.161.213:6511; databaseName=VAS_DEVAPI;encrypt=false
spring.datasource.username=tailc
spring.datasource.password=tailc@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

